{
  "version": "2.0.0",
  "type": "shell",
  "command": "${workspaceFolder}/gradlew",
  "windows": {
    "command": "${workspaceFolder}\\gradlew.bat"
  },
  "presentation": {
    "clear": true,
    "panel": "dedicated",
    "showReuseMessage": false
  },
  "tasks": [
    {
      "label": "assemble",
      "detail": "Build the distributable mod JAR without running the full verification lifecycle.",
      "args": ["assemble", "--console=plain"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "build",
      "detail": "Run verification and build the distributable mod JAR.",
      "args": ["build", "--console=plain"],
      "group": "build",
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "check",
      "detail": "Run tests and all verification checks without assembling the JAR.",
      "args": ["check", "--console=plain"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "spotlessApply",
      "detail": "Apply the project's Java and Gradle formatting rules.",
      "args": ["spotlessApply", "--console=plain"],
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "spotlessCheck",
      "detail": "Check formatting without changing files.",
      "args": ["spotlessCheck", "--console=plain"],
      "problemMatcher": ["$gradle"]
    },
    {
      "label": "runClient",
      "detail": "Start the Minecraft development client.",
      "args": ["runClient", "--console=plain"],
      "problemMatcher": ["$gradle"]
    }
  ]
}
